O cosmic berther of all radiance and vibration
Soften the ground of our being and carve out within us a space were your presence can abide
Fill us with your creativity so that we may be empowered 
To bare the fruit of your mission
Let each of our actions bare fruit in accordance to our desires
Endow us with wisdom to produce and share what each being needs to grow and flourish
Untie the tangled threads of destiny that bind us
As we release others of the entanglment of past mistakes
Do not let us be seduced by that which will divert us from our true purpose
But illuminate the opportunitites of the present moment
For you are the ground and the fruitfull vision
The birth the power and fullfilment
As all is gathered and made whole once again
And so it is 
